server.port=7082

role.allRoleNames[0]=ROLE_ADMIN
role.allRoleNames[1]=ROLE_TEACHER
role.allRoleNames[2]=ROLE_STUDENT
role.allRoleNames[3]=ROLE_DDRATOR


microservices.main=9080
microservices.advertisement=1122
microservices.amazon=1234
microservices.conversation=8088
microservices.userAndgroups=8090



topics.microservicesInfoTopic=microservice_info_topic
topics.roleTopic=roles_topic
topics.subjectTopic=subjects_topic

spring.datasource.url=jdbc:postgresql://localhost:5432/Config
spring.datasource.username=postgres
spring.datasource.password=tovmasyan

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE